the days of the week=les jours de la semaine
sunday=dimanche
monday=lundi
tuesday=mardi
wednesday=mercredi
thursday=jeudi
friday=vendredi
saturday=samedi

the months of the year=les mois de l'année
january=janvier
february=février
march=mars
april=avril
may=mai
june=juin
july=juillet
august=août
september=septembre
october=octobre
november=novembre
december=décembre

the seasons=les saisons
winter=l'hiver
spring=le printemps
summer=l'été
autumn=l'automne
