
# Desktop
desktop.name: Desktop
desktop.shortcutKey: D
desktop.passwordPrompt: Password:
desktop.screenshot.name: Screenshot
desktop.screenshot.shortcutKey: S
desktop.quit.name: Quit
desktop.quit.shortcutKey: Q

# Browser
browser.name: Browser
browser.shortcutKey: B
browser.back: <
browser.forward: >
browser.refresh: R
browser.unknownHost: Unknown host.
browser.pageLoadErr: Page could not be loaded.

# Mail
mail.name: Email
mail.shortcutKey: E
mail.list.subject: Subject
mail.list.from: From
mail.list.date: Date
mail.display.emailParseErr: Couldn't parse e-mail.
mail.display.mboxLoadErr: Couldn't load mailbox.
mail.pop3.noDefaultFolder: No default folder found.
mail.pop3.noInbox: No INBOX found.
mail.pop3.closedInbox: Closed mailbox.
mail.msg.multipartErr: Content could not be read.
mail.msg.unknownType: Unknown message part type

# People
people.name: People
people.shortcutKey: P

# Chat
chat.name: Chat
chat.shortcutKey: H
chat.listen: Listen
chat.listenText: Waiting for connection...
chat.connect: Connect
chat.connectText: Connecting...
chat.buddy: Chat with:

# Media Player
player.name: Player
player.shortcutKey: P

# Terminal
term.name: Terminal
term.shortcutKey: T
term.startErr: Couldn't start shell.

# Calculator
calc.name: Calculator
calc.shortcutKey: C
calc.one: 1
calc.two: 2
calc.three: 3
calc.four: 4
calc.five: 5
calc.six: 6
calc.seven: 7
calc.eight: 8
calc.nine: 9
calc.zero: 0
calc.equals: =
calc.add: +
calc.sub: -
calc.mul: *
calc.div: /
calc.clear: C
