zero=zéro
one=un
two=deux
three=trois
four=quatre
five=cinq
six=six
seven=sept
eight=huit
nine=neuf
ten=dix
eleven=onze
twelve=douze
thirteen=treize
fourteen=quatorze
fifteen=quinze
sixteen=seize
seventeen=dix-sept
eighteen=dix-huit
nineteen=dix-neuf
twenty=vingt
twenty-one=vingt et un
twenty-two=vingt-deux
thirty=trente
fourty=quarante
fifty=cinquante
sixty=soixante
seventy=soixante-dix
seventy-one=soixante et onze
eighty=quatre-vingts
eighty-one=quatre-vingt-un
ninety=quatre-vingt-dix
ninety-one=quatre-vingt-onze
one hundred=cent
one hundred one=cent un
